<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="080dc8f1628141dd986d5ff0a2554a77" Name="Diagram1">
        <EntityTypeShape EntityType="DbBorsaTahvilModel.tblBotBilgi" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBorsaTahvilModel.tblKrediKarti" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBorsaTahvilModel.tblKullanici" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBorsaTahvilModel.tblManuelIslem" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBorsaTahvilModel.tblYetki" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbBorsaTahvilModel.FK_tblBotBilgi_tblKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="DbBorsaTahvilModel.FK_tblKullanici_tblKrediKarti" ManuallyRouted="false" />
        <AssociationConnector Association="DbBorsaTahvilModel.FK_tblKullanici_tblYetki" ManuallyRouted="false" />
        <AssociationConnector Association="DbBorsaTahvilModel.FK_tblManuelIslem_tblKullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>